atoms C,CA,N,O
zone A50-A55
zone A57-A58
zone A60-A62
zone A64-A65
zone A68-A68
zone A72-A86
zone A94-A99
zone A101-A101
zone A116-A118
zone A126-A135
zone A139-A139
zone A164-A164
zone A171-A179
zone A191-A192
zone A209-A223
zone A225-A237
zone A239-A250
zone A255-A256
zone A258-A284
zone A288-A291
zone A305-A311
zone A313-A314
zone A317-A317
zone A348-A393
zone A396-A426
zone A428-A454
zone C42-C58
zone C60-C62
zone C64-C65
zone C67-C68
zone C72-C86
zone C94-C99
zone C101-C101
zone C116-C118
zone C126-C133
zone C135-C136
zone C139-C139
zone C164-C164
zone C171-C179
zone C191-C192
zone C209-C223
zone C225-C237
zone C239-C250
zone C255-C256
zone C258-C284
zone C288-C291
zone C305-C311
zone C313-C314
zone C317-C317
zone C348-C393
zone C396-C425
zone C428-C451
zone B46-B62
zone B64-B65
zone B68-B68
zone B72-B86
zone B94-B99
zone B101-B101
zone B116-B118
zone B126-B135
zone B139-B139
zone B171-B179
zone B191-B192
zone B209-B223
zone B225-B237
zone B240-B250
zone B255-B256
zone B258-B284
zone B288-B291
zone B305-B311
zone B313-B314
zone B317-B317
zone B348-B393
zone B396-B426
zone B428-B448
fit
