atoms C,CA,N,O
zone A36-A42
zone A45-A45
zone A73-A87
zone A107-A120
zone A145-A145
zone A171-A177
zone A259-A273
zone A284-A294
zone A375-A375
zone A377-A387
zone A404-A404
zone A406-A414
zone A1043-A1043
zone A1056-A1058
zone A1062-A1062
zone A1066-A1066
zone A1140-A1151
zone A1154-A1154
zone A1168-A1179
zone A1182-A1182
zone A1194-A1216
zone A1222-A1222
zone A1225-A1225
zone A1228-A1244
zone A2081-A2081
zone A2108-A2108
zone A2160-A2160
zone A2165-A2169
zone A2173-A2173
zone A2177-A2178
zone A2185-A2185
zone A2189-A2189
zone A2192-A2192
zone A2256-A2256
zone A2258-A2259
zone C36-C43
zone C45-C46
zone C73-C87
zone C107-C120
zone C145-C145
zone C171-C177
zone C259-C273
zone C284-C294
zone C375-C375
zone C377-C387
zone C404-C404
zone C406-C414
zone C1043-C1043
zone C1056-C1059
zone C1062-C1062
zone C1066-C1066
zone C1140-C1151
zone C1154-C1154
zone C1168-C1179
zone C1182-C1182
zone C1194-C1216
zone C1222-C1222
zone C1225-C1225
zone C1228-C1244
zone C2081-C2081
zone C2108-C2108
zone C2160-C2160
zone C2165-C2169
zone C2173-C2173
zone C2177-C2178
zone C2185-C2185
zone C2189-C2189
zone C2192-C2192
zone C2256-C2256
zone C2258-C2259
zone B36-B42
zone B45-B46
zone B73-B87
zone B107-B120
zone B145-B145
zone B171-B177
zone B258-B273
zone B284-B294
zone B375-B375
zone B377-B387
zone B404-B404
zone B406-B414
zone B1043-B1043
zone B1056-B1059
zone B1062-B1062
zone B1066-B1066
zone B1140-B1151
zone B1154-B1154
zone B1168-B1179
zone B1182-B1182
zone B1194-B1216
zone B1222-B1222
zone B1225-B1225
zone B1228-B1244
zone B2081-B2081
zone B2108-B2108
zone B2160-B2160
zone B2165-B2169
zone B2173-B2173
zone B2177-B2178
zone B2185-B2185
zone B2189-B2189
zone B2192-B2192
zone B2256-B2256
zone B2258-B2259
fit
