atoms C,CA,N,O
zone A225-A225
zone A284-A284
zone A316-A316
zone A318-A328
zone A330-A330
zone A337-A341
zone A345-A360
zone A362-A371
zone A373-A413
zone A415-A421
zone A424-A425
zone A427-A427
zone A429-A429
zone A433-A433
zone A435-A435
zone A437-A448
zone A452-A452
zone A486-A486
zone A488-A488
zone A490-A490
zone A492-A492
zone A494-A494
zone A503-A503
zone A505-A505
zone A507-A507
zone A509-A509
zone A511-A511
zone A513-A513
zone A525-A552
zone A563-A578
zone A592-A592
zone A594-A594
zone A610-A613
zone A615-A615
zone A618-A618
zone A621-A627
zone A635-A641
zone A643-A643
zone A645-A645
zone A653-A653
zone A655-A673
zone A675-A686
zone A688-A688
zone A703-A715
zone A733-A741
zone A744-A749
zone A773-A784
zone B1018-B1040
zone B1042-B1046
zone B1056-B1056
zone B1059-B1083
zone B1097-B1131
zone B1133-B1148
fit
