atoms C,CA,N,O
zone E1-E3
zone E6-E6
zone E8-E8
zone E10-E18
zone E36-E57
zone E61-E63
zone E65-E70
zone E72-E73
zone E75-E75
zone E99-E99
zone E109-E113
zone E140-E140
zone E145-E145
zone E147-E156
zone E169-E169
zone E178-E178
zone E199-E199
zone E202-E222
zone E225-E240
zone E260-E262
zone E295-E300
zone E330-E330
zone E332-E356
zone E359-E370
zone F85-F85
zone F89-F89
zone F94-F94
zone F270-F273
zone F275-F276
zone F280-F280
zone F330-F330
zone F334-F346
zone F348-F349
zone F358-F366
zone F368-F369
zone F371-F371
zone F441-F442
zone F444-F466
zone F469-F484
zone F1033-F1033
zone F1037-F1037
zone F1039-F1058
zone F1067-F1067
zone F1075-F1080
zone F1084-F1084
zone F1135-F1142
zone F1145-F1146
zone F1156-F1157
zone F1229-F1263
fit
