atoms C,CA,N,O
zone A188-A191
zone A295-A305
zone A307-A308
zone A312-A312
zone A355-A372
zone A374-A374
zone A418-A418
zone A424-A424
zone A472-A474
zone A521-A526
zone A541-A550
zone A600-A609
zone A657-A674
zone A714-A714
zone A716-A720
zone A722-A733
zone A735-A739
zone A741-A757
zone A797-A804
zone A806-A806
zone A845-A849
zone C7-C11
zone C14-C14
zone C19-C19
zone C22-C23
zone C25-C28
zone C39-C52
zone C54-C69
zone C73-C86
zone C94-C113
zone C122-C130
zone C133-C134
zone C137-C137
zone C140-C140
fit
