atoms C,CA,N,O
zone D125-D126
zone D143-D151
zone D159-D167
zone D180-D186
zone D196-D202
zone D222-D226
zone D229-D232
zone D240-D252
zone D268-D277
zone D289-D297
zone D299-D299
zone D317-D317
zone D320-D322
zone D330-D330
zone D338-D338
zone D340-D342
zone D419-D419
zone D421-D428
zone D430-D431
zone D480-D480
zone D483-D483
zone D485-D503
zone D514-D514
zone D516-D539
zone D541-D542
zone D546-D565
zone D567-D579
zone D585-D585
zone D587-D607
zone D615-D615
zone D623-D629
zone D634-D640
zone D642-D642
zone D645-D653
zone D667-D674
zone D685-D692
zone D702-D714
zone D716-D716
zone D718-D718
zone D730-D730
zone D732-D733
zone D737-D737
zone G14-G31
zone G33-G57
zone G59-G85
zone G87-G87
zone G89-G103
zone G105-G127
zone G130-G144
zone G1001-G1012
fit
